# Generated by Django 3.0.5 on 2020-04-22 10:01

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0007_auto_20200422_1525'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='register_table',
            name='about',
        ),
    ]
