# Generated by Django 3.0.5 on 2020-04-22 15:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0009_register_table_about'),
    ]

    operations = [
        migrations.AlterField(
            model_name='register_table',
            name='gender',
            field=models.CharField(default='mail', max_length=150, null=True),
        ),
    ]
