# Generated by Django 3.0.5 on 2020-05-04 16:33

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('myapp', '0011_auto_20200424_1449'),
    ]

    operations = [
        migrations.AlterField(
            model_name='add_course',
            name='sale_price',
            field=models.CharField(max_length=200),
        ),
    ]
